# Thesis

./: Baza tetris Praca Dyplomowa (8).sql  Baza tetris Praca Dyplomowa.sql  Database.sql  ESP32.cpp  FLASK  README.md  build.gradle  flask_app.py
Tetris/: build.gradle
Tetris/src/androidTest/java/com/tetris/tetris/: ExampleInstrumentedTest.java
Tetris/src/main/: AndroidManifest.xml
Tetris/src/main/java/com/tetris/tetris/: BasicBlock.java  CodeGenerator.java  Database.java  DrawView.java  Game.java  (+6 more)
Tetris/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_redeem.xml
Tetris/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetris/tetris/: CodeGenerator.java  Database.java  Database_Code.java  DrawView.java  Game.java  GameState.java  Login.java  MainActivity.java  Redeem.java  Register.java  Tetramino.java  Timer.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_redeem.xml  activity_register.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
data base/: tetris data base code.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tetris/tetris/: Coordinate.java  Database_Code.java  Login.java  Redeem.java  Register.java  Tetramino.java
src/main/res/drawable/: ic_launcher_background.xml
src/main/res/layout/: activity_register.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/tetris/tetris/: ExampleUnitTest.java
